{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NrCU_5cBT6eC_n_MM0v2-",
      "type": "ellipse",
      "x": 387,
      "y": 218,
      "width": 36,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1405202660,
      "version": 86,
      "versionNonce": 272474716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728837531540,
      "link": null,
      "locked": false
    },
    {
      "id": "fNMIFX0oe-l_4Nb3rZd6X",
      "type": "line",
      "x": 527,
      "y": 131,
      "width": 0,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1634852836,
      "version": 41,
      "versionNonce": 1317387100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728837531540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 306919524,
      "isDeleted": false,
      "id": "7huMoHQiYjwrDDcesP7DP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.6741752900882,
      "y": 446.6023110642144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 545640668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728837531540,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1970139100,
      "isDeleted": false,
      "id": "g2wbyRLu1CgJmTKtd3vOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.6741752900882,
      "y": 442.6023110642144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.397688935785595,
      "seed": 164582748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728837531540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.397688935785595
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1418628068,
      "isDeleted": false,
      "id": "EDQsBGg4ePEQe9Kso2Trf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7126004983988,
      "y": 335.9014968043659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 290678500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728837531540,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 622420316,
      "isDeleted": false,
      "id": "3HrOd0dMBjM6mm2Vo9eF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.7126004983988,
      "y": 257.9014968043659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 7.397688935785595,
      "seed": 1334635108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728837624070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          7.397688935785595
        ]
      ]
    },
    {
      "id": "6u9SU4wKD95PadqlUea2G",
      "type": "line",
      "x": 411,
      "y": 233,
      "width": 113,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1623441124,
      "version": 48,
      "versionNonce": 1884147804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728837538729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Z2TySyZJG5kbTI9VwZtu",
      "type": "line",
      "x": 407,
      "y": 237,
      "width": 115,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1527703268,
      "version": 34,
      "versionNonce": 955906396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728837543838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aN7ehndjwiqBw0jZHw3Rx",
      "type": "line",
      "x": 408,
      "y": 237,
      "width": 118,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1709239780,
      "version": 40,
      "versionNonce": 99446108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728837549262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FuDuG3YTbEVSqLHjrFi22",
      "type": "line",
      "x": 259,
      "y": 234,
      "width": 148,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1534409188,
      "version": 32,
      "versionNonce": 1156126308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728837556221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1360755676,
      "isDeleted": false,
      "id": "aU-nX16SIYfCaRzkfoLNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.96180365431127,
      "y": 453.40963305181356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.03819634568873,
      "height": 0,
      "seed": 1091399516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728837563629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.03819634568873,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1277574620,
      "isDeleted": false,
      "id": "F7CGTEK3b3Y-Q5lISqfAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.46992907225166,
      "y": 462.7779386878523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.03819634568873,
      "height": 0,
      "seed": 954702436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728837569938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.03819634568873,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1015684708,
      "isDeleted": false,
      "id": "2ofh-O8mZvODWBHO7iwG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.46992907225166,
      "y": 471.7779386878524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.03819634568873,
      "height": 0,
      "seed": 1832842468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728837573833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.03819634568873,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 317585884,
      "isDeleted": false,
      "id": "s7p-ey-DdTWOnUCDnwFId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.46992907225166,
      "y": 481.7779386878523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.03819634568873,
      "height": 0,
      "seed": 1012179676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728837577928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.03819634568873,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 874632932,
      "isDeleted": false,
      "id": "4vu5HL4dtqTve9JnhUGh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.46992907225166,
      "y": 442.77793868785216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.03819634568873,
      "height": 0,
      "seed": 1596979428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728837581387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.03819634568873,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1360820324,
      "isDeleted": false,
      "id": "twuri4yHMpYycpDKIXJn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.46992907225166,
      "y": 494.77793868785216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.03819634568873,
      "height": 0,
      "seed": 1911870044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728837586466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.03819634568873,
          0
        ]
      ]
    },
    {
      "id": "AGMFjAWa4kV16y8iOhHM4",
      "type": "line",
      "x": 837,
      "y": 356,
      "width": 26,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1978129764,
      "version": 34,
      "versionNonce": 378251996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728837617450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wdKd4ekYw3bael4t0BlN6",
      "type": "text",
      "x": 847,
      "y": 213,
      "width": 57.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119044828,
      "version": 27,
      "versionNonce": 1891036004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728837643732,
      "link": null,
      "locked": false,
      "text": "1 pixel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 pixel",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1184697956,
      "isDeleted": false,
      "id": "5EG1hZiZiNxWd0gmBFith",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4500350952148,
      "y": 157.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.49986267089844,
      "height": 25,
      "seed": 828532188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728838748896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "multi pixels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multi pixels",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2037960796,
      "isDeleted": false,
      "id": "xy8lN04UBNeM8ngQMHWFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.3800811767578,
      "y": 448.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.49986267089844,
      "height": 25,
      "seed": 540375132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728838756949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "multi pixels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multi pixels",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "HCkkoJQVBWYb_kyJVyonU",
      "type": "arrow",
      "x": 820,
      "y": 626,
      "width": 355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1348918876,
      "version": 75,
      "versionNonce": 892563420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728837712337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o0ru-_36v4Jqm1Aen4YDR",
      "type": "arrow",
      "x": 815,
      "y": 615,
      "width": 0,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 793202524,
      "version": 125,
      "versionNonce": 778637788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728837708394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          -154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ly3PsR20FPT9m3-8_I5DC",
      "type": "text",
      "x": 778,
      "y": 487,
      "width": 15.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85847908,
      "version": 38,
      "versionNonce": 711877596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728837725243,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "#",
      "lineHeight": 1.25
    },
    {
      "id": "0FHKX6dTZTjvLEQvKU73w",
      "type": "freedraw",
      "x": 816,
      "y": 625,
      "width": 317,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76624092,
      "version": 493,
      "versionNonce": 1366851940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728837833454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          7,
          1
        ],
        [
          8,
          1
        ],
        [
          10,
          1
        ],
        [
          11,
          1
        ],
        [
          13,
          1
        ],
        [
          14,
          1
        ],
        [
          15,
          1
        ],
        [
          16,
          1
        ],
        [
          17,
          1
        ],
        [
          18,
          1
        ],
        [
          19,
          1
        ],
        [
          21,
          1
        ],
        [
          23,
          1
        ],
        [
          25,
          1
        ],
        [
          27,
          1
        ],
        [
          28,
          0
        ],
        [
          29,
          -1
        ],
        [
          30,
          -3
        ],
        [
          31,
          -3
        ],
        [
          31,
          -4
        ],
        [
          32,
          -5
        ],
        [
          32,
          -6
        ],
        [
          33,
          -6
        ],
        [
          34,
          -6
        ],
        [
          35,
          -7
        ],
        [
          37,
          -7
        ],
        [
          39,
          -8
        ],
        [
          40,
          -8
        ],
        [
          41,
          -9
        ],
        [
          42,
          -9
        ],
        [
          43,
          -9
        ],
        [
          44,
          -9
        ],
        [
          44,
          -10
        ],
        [
          46,
          -14
        ],
        [
          46,
          -17
        ],
        [
          47,
          -21
        ],
        [
          48,
          -22
        ],
        [
          49,
          -23
        ],
        [
          49,
          -25
        ],
        [
          49,
          -26
        ],
        [
          49,
          -29
        ],
        [
          49,
          -31
        ],
        [
          49,
          -34
        ],
        [
          49,
          -37
        ],
        [
          49,
          -40
        ],
        [
          48,
          -44
        ],
        [
          48,
          -48
        ],
        [
          48,
          -51
        ],
        [
          48,
          -54
        ],
        [
          47,
          -56
        ],
        [
          46,
          -59
        ],
        [
          46,
          -62
        ],
        [
          46,
          -64
        ],
        [
          46,
          -67
        ],
        [
          46,
          -69
        ],
        [
          46,
          -71
        ],
        [
          46,
          -76
        ],
        [
          47,
          -79
        ],
        [
          48,
          -81
        ],
        [
          48,
          -82
        ],
        [
          49,
          -84
        ],
        [
          48,
          -86
        ],
        [
          48,
          -88
        ],
        [
          50,
          -90
        ],
        [
          50,
          -91
        ],
        [
          51,
          -94
        ],
        [
          52,
          -96
        ],
        [
          53,
          -98
        ],
        [
          53,
          -99
        ],
        [
          53,
          -98
        ],
        [
          53,
          -96
        ],
        [
          54,
          -95
        ],
        [
          55,
          -92
        ],
        [
          55,
          -90
        ],
        [
          55,
          -88
        ],
        [
          55,
          -86
        ],
        [
          55,
          -84
        ],
        [
          55,
          -83
        ],
        [
          55,
          -82
        ],
        [
          55,
          -79
        ],
        [
          55,
          -78
        ],
        [
          55,
          -77
        ],
        [
          55,
          -76
        ],
        [
          55,
          -74
        ],
        [
          55,
          -70
        ],
        [
          55,
          -68
        ],
        [
          55,
          -66
        ],
        [
          55,
          -63
        ],
        [
          55,
          -59
        ],
        [
          55,
          -57
        ],
        [
          56,
          -55
        ],
        [
          56,
          -52
        ],
        [
          56,
          -49
        ],
        [
          57,
          -46
        ],
        [
          57,
          -44
        ],
        [
          58,
          -42
        ],
        [
          58,
          -40
        ],
        [
          59,
          -38
        ],
        [
          60,
          -37
        ],
        [
          61,
          -34
        ],
        [
          63,
          -30
        ],
        [
          64,
          -28
        ],
        [
          65,
          -27
        ],
        [
          66,
          -26
        ],
        [
          67,
          -26
        ],
        [
          68,
          -25
        ],
        [
          68,
          -24
        ],
        [
          69,
          -23
        ],
        [
          69,
          -22
        ],
        [
          70,
          -21
        ],
        [
          71,
          -20
        ],
        [
          71,
          -18
        ],
        [
          72,
          -16
        ],
        [
          72,
          -15
        ],
        [
          73,
          -15
        ],
        [
          74,
          -14
        ],
        [
          75,
          -13
        ],
        [
          76,
          -11
        ],
        [
          77,
          -10
        ],
        [
          78,
          -10
        ],
        [
          79,
          -9
        ],
        [
          80,
          -9
        ],
        [
          81,
          -8
        ],
        [
          82,
          -8
        ],
        [
          83,
          -8
        ],
        [
          84,
          -8
        ],
        [
          85,
          -8
        ],
        [
          85,
          -7
        ],
        [
          86,
          -7
        ],
        [
          87,
          -7
        ],
        [
          88,
          -7
        ],
        [
          89,
          -6
        ],
        [
          90,
          -6
        ],
        [
          90,
          -5
        ],
        [
          92,
          -5
        ],
        [
          92,
          -4
        ],
        [
          93,
          -5
        ],
        [
          94,
          -4
        ],
        [
          95,
          -4
        ],
        [
          96,
          -4
        ],
        [
          97,
          -4
        ],
        [
          98,
          -4
        ],
        [
          99,
          -4
        ],
        [
          100,
          -4
        ],
        [
          101,
          -4
        ],
        [
          104,
          -4
        ],
        [
          108,
          -4
        ],
        [
          109,
          -4
        ],
        [
          110,
          -4
        ],
        [
          111,
          -4
        ],
        [
          111,
          -5
        ],
        [
          113,
          -5
        ],
        [
          114,
          -7
        ],
        [
          116,
          -8
        ],
        [
          117,
          -10
        ],
        [
          118,
          -12
        ],
        [
          118,
          -15
        ],
        [
          118,
          -16
        ],
        [
          118,
          -18
        ],
        [
          118,
          -19
        ],
        [
          118,
          -20
        ],
        [
          118,
          -22
        ],
        [
          117,
          -24
        ],
        [
          117,
          -26
        ],
        [
          117,
          -28
        ],
        [
          117,
          -30
        ],
        [
          117,
          -33
        ],
        [
          118,
          -36
        ],
        [
          118,
          -39
        ],
        [
          119,
          -40
        ],
        [
          120,
          -42
        ],
        [
          120,
          -43
        ],
        [
          120,
          -45
        ],
        [
          121,
          -47
        ],
        [
          121,
          -50
        ],
        [
          122,
          -51
        ],
        [
          124,
          -52
        ],
        [
          125,
          -54
        ],
        [
          127,
          -55
        ],
        [
          128,
          -57
        ],
        [
          129,
          -57
        ],
        [
          129,
          -56
        ],
        [
          130,
          -53
        ],
        [
          132,
          -50
        ],
        [
          133,
          -46
        ],
        [
          134,
          -42
        ],
        [
          135,
          -39
        ],
        [
          136,
          -36
        ],
        [
          136,
          -33
        ],
        [
          136,
          -31
        ],
        [
          136,
          -29
        ],
        [
          136,
          -25
        ],
        [
          136,
          -22
        ],
        [
          137,
          -21
        ],
        [
          137,
          -20
        ],
        [
          137,
          -17
        ],
        [
          137,
          -15
        ],
        [
          138,
          -13
        ],
        [
          140,
          -11
        ],
        [
          140,
          -10
        ],
        [
          141,
          -9
        ],
        [
          143,
          -7
        ],
        [
          144,
          -6
        ],
        [
          144,
          -4
        ],
        [
          145,
          -4
        ],
        [
          146,
          -4
        ],
        [
          147,
          -4
        ],
        [
          148,
          -4
        ],
        [
          149,
          -4
        ],
        [
          150,
          -4
        ],
        [
          152,
          -4
        ],
        [
          153,
          -4
        ],
        [
          154,
          -4
        ],
        [
          155,
          -4
        ],
        [
          155,
          -5
        ],
        [
          156,
          -5
        ],
        [
          158,
          -5
        ],
        [
          161,
          -4
        ],
        [
          164,
          -3
        ],
        [
          165,
          -3
        ],
        [
          167,
          -3
        ],
        [
          168,
          -3
        ],
        [
          169,
          -3
        ],
        [
          172,
          -3
        ],
        [
          174,
          -3
        ],
        [
          175,
          -3
        ],
        [
          176,
          -3
        ],
        [
          177,
          -3
        ],
        [
          177,
          -4
        ],
        [
          180,
          -5
        ],
        [
          182,
          -5
        ],
        [
          184,
          -7
        ],
        [
          186,
          -8
        ],
        [
          187,
          -9
        ],
        [
          187,
          -10
        ],
        [
          188,
          -11
        ],
        [
          188,
          -13
        ],
        [
          189,
          -14
        ],
        [
          189,
          -16
        ],
        [
          189,
          -18
        ],
        [
          190,
          -19
        ],
        [
          190,
          -21
        ],
        [
          190,
          -22
        ],
        [
          190,
          -24
        ],
        [
          190,
          -26
        ],
        [
          190,
          -28
        ],
        [
          191,
          -31
        ],
        [
          193,
          -34
        ],
        [
          194,
          -38
        ],
        [
          195,
          -43
        ],
        [
          196,
          -45
        ],
        [
          196,
          -46
        ],
        [
          196,
          -48
        ],
        [
          196,
          -49
        ],
        [
          195,
          -50
        ],
        [
          195,
          -51
        ],
        [
          195,
          -52
        ],
        [
          195,
          -54
        ],
        [
          195,
          -55
        ],
        [
          195,
          -56
        ],
        [
          196,
          -58
        ],
        [
          196,
          -59
        ],
        [
          196,
          -61
        ],
        [
          196,
          -63
        ],
        [
          196,
          -68
        ],
        [
          196,
          -71
        ],
        [
          196,
          -74
        ],
        [
          196,
          -76
        ],
        [
          196,
          -78
        ],
        [
          196,
          -81
        ],
        [
          196,
          -83
        ],
        [
          196,
          -85
        ],
        [
          196,
          -89
        ],
        [
          196,
          -92
        ],
        [
          196,
          -95
        ],
        [
          196,
          -97
        ],
        [
          196,
          -99
        ],
        [
          197,
          -101
        ],
        [
          197,
          -103
        ],
        [
          197,
          -104
        ],
        [
          198,
          -106
        ],
        [
          198,
          -107
        ],
        [
          200,
          -104
        ],
        [
          202,
          -102
        ],
        [
          204,
          -101
        ],
        [
          206,
          -100
        ],
        [
          207,
          -98
        ],
        [
          207,
          -96
        ],
        [
          208,
          -94
        ],
        [
          209,
          -93
        ],
        [
          209,
          -90
        ],
        [
          210,
          -88
        ],
        [
          210,
          -86
        ],
        [
          210,
          -84
        ],
        [
          210,
          -83
        ],
        [
          210,
          -80
        ],
        [
          210,
          -78
        ],
        [
          210,
          -76
        ],
        [
          210,
          -74
        ],
        [
          209,
          -72
        ],
        [
          209,
          -70
        ],
        [
          208,
          -68
        ],
        [
          208,
          -67
        ],
        [
          208,
          -65
        ],
        [
          207,
          -64
        ],
        [
          207,
          -61
        ],
        [
          207,
          -59
        ],
        [
          206,
          -58
        ],
        [
          206,
          -54
        ],
        [
          206,
          -52
        ],
        [
          206,
          -49
        ],
        [
          205,
          -46
        ],
        [
          205,
          -44
        ],
        [
          205,
          -43
        ],
        [
          205,
          -41
        ],
        [
          205,
          -39
        ],
        [
          205,
          -38
        ],
        [
          205,
          -36
        ],
        [
          205,
          -34
        ],
        [
          205,
          -30
        ],
        [
          205,
          -28
        ],
        [
          205,
          -26
        ],
        [
          205,
          -25
        ],
        [
          205,
          -23
        ],
        [
          206,
          -21
        ],
        [
          207,
          -19
        ],
        [
          207,
          -18
        ],
        [
          208,
          -16
        ],
        [
          209,
          -15
        ],
        [
          210,
          -13
        ],
        [
          211,
          -11
        ],
        [
          212,
          -8
        ],
        [
          212,
          -6
        ],
        [
          213,
          -3
        ],
        [
          214,
          -2
        ],
        [
          215,
          -2
        ],
        [
          216,
          -2
        ],
        [
          217,
          -2
        ],
        [
          217,
          -3
        ],
        [
          219,
          -3
        ],
        [
          220,
          -4
        ],
        [
          221,
          -4
        ],
        [
          222,
          -4
        ],
        [
          223,
          -4
        ],
        [
          224,
          -4
        ],
        [
          225,
          -5
        ],
        [
          226,
          -5
        ],
        [
          227,
          -5
        ],
        [
          228,
          -5
        ],
        [
          229,
          -5
        ],
        [
          230,
          -5
        ],
        [
          232,
          -6
        ],
        [
          233,
          -7
        ],
        [
          235,
          -9
        ],
        [
          236,
          -11
        ],
        [
          236,
          -12
        ],
        [
          237,
          -12
        ],
        [
          237,
          -13
        ],
        [
          238,
          -13
        ],
        [
          238,
          -14
        ],
        [
          239,
          -15
        ],
        [
          239,
          -17
        ],
        [
          239,
          -18
        ],
        [
          239,
          -19
        ],
        [
          239,
          -20
        ],
        [
          239,
          -22
        ],
        [
          239,
          -24
        ],
        [
          238,
          -26
        ],
        [
          238,
          -27
        ],
        [
          238,
          -30
        ],
        [
          238,
          -31
        ],
        [
          238,
          -33
        ],
        [
          238,
          -34
        ],
        [
          238,
          -36
        ],
        [
          240,
          -39
        ],
        [
          240,
          -40
        ],
        [
          240,
          -44
        ],
        [
          240,
          -45
        ],
        [
          240,
          -47
        ],
        [
          241,
          -48
        ],
        [
          242,
          -48
        ],
        [
          243,
          -49
        ],
        [
          243,
          -50
        ],
        [
          244,
          -50
        ],
        [
          245,
          -49
        ],
        [
          246,
          -47
        ],
        [
          247,
          -45
        ],
        [
          248,
          -42
        ],
        [
          249,
          -40
        ],
        [
          250,
          -38
        ],
        [
          250,
          -36
        ],
        [
          251,
          -36
        ],
        [
          251,
          -34
        ],
        [
          252,
          -33
        ],
        [
          253,
          -30
        ],
        [
          253,
          -27
        ],
        [
          254,
          -25
        ],
        [
          255,
          -23
        ],
        [
          255,
          -22
        ],
        [
          255,
          -20
        ],
        [
          255,
          -18
        ],
        [
          255,
          -15
        ],
        [
          256,
          -12
        ],
        [
          257,
          -11
        ],
        [
          257,
          -10
        ],
        [
          258,
          -10
        ],
        [
          259,
          -10
        ],
        [
          260,
          -8
        ],
        [
          262,
          -7
        ],
        [
          264,
          -5
        ],
        [
          265,
          -4
        ],
        [
          267,
          -3
        ],
        [
          267,
          -2
        ],
        [
          268,
          -2
        ],
        [
          269,
          -2
        ],
        [
          271,
          -2
        ],
        [
          272,
          -2
        ],
        [
          273,
          -2
        ],
        [
          276,
          -2
        ],
        [
          277,
          -3
        ],
        [
          278,
          -3
        ],
        [
          279,
          -3
        ],
        [
          280,
          -3
        ],
        [
          281,
          -3
        ],
        [
          282,
          -3
        ],
        [
          283,
          -3
        ],
        [
          285,
          -3
        ],
        [
          287,
          -4
        ],
        [
          288,
          -4
        ],
        [
          289,
          -5
        ],
        [
          289,
          -6
        ],
        [
          290,
          -6
        ],
        [
          291,
          -6
        ],
        [
          291,
          -8
        ],
        [
          292,
          -9
        ],
        [
          292,
          -11
        ],
        [
          293,
          -12
        ],
        [
          293,
          -14
        ],
        [
          293,
          -16
        ],
        [
          293,
          -17
        ],
        [
          293,
          -18
        ],
        [
          293,
          -20
        ],
        [
          293,
          -21
        ],
        [
          294,
          -23
        ],
        [
          294,
          -24
        ],
        [
          294,
          -26
        ],
        [
          294,
          -28
        ],
        [
          295,
          -31
        ],
        [
          295,
          -32
        ],
        [
          295,
          -34
        ],
        [
          295,
          -35
        ],
        [
          296,
          -35
        ],
        [
          297,
          -35
        ],
        [
          300,
          -33
        ],
        [
          301,
          -32
        ],
        [
          302,
          -31
        ],
        [
          303,
          -30
        ],
        [
          304,
          -29
        ],
        [
          305,
          -28
        ],
        [
          305,
          -27
        ],
        [
          306,
          -25
        ],
        [
          306,
          -23
        ],
        [
          306,
          -21
        ],
        [
          306,
          -20
        ],
        [
          306,
          -19
        ],
        [
          306,
          -17
        ],
        [
          306,
          -15
        ],
        [
          306,
          -14
        ],
        [
          306,
          -13
        ],
        [
          305,
          -11
        ],
        [
          305,
          -9
        ],
        [
          305,
          -8
        ],
        [
          306,
          -6
        ],
        [
          307,
          -6
        ],
        [
          307,
          -5
        ],
        [
          308,
          -4
        ],
        [
          309,
          -4
        ],
        [
          309,
          -3
        ],
        [
          310,
          -4
        ],
        [
          311,
          -4
        ],
        [
          311,
          -5
        ],
        [
          312,
          -5
        ],
        [
          313,
          -4
        ],
        [
          314,
          -4
        ],
        [
          314,
          -3
        ],
        [
          316,
          -2
        ],
        [
          317,
          -2
        ],
        [
          317,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        317,
        -2
      ]
    },
    {
      "id": "XvLLO0zz-sEHPLVHskbgx",
      "type": "text",
      "x": 1100,
      "y": 651,
      "width": 59.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922922972,
      "version": 9,
      "versionNonce": 667614948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728837843371,
      "link": null,
      "locked": false,
      "text": "energy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "energy",
      "lineHeight": 1.25
    },
    {
      "id": "m7217UyFWdenLoos325JO",
      "type": "text",
      "x": 908,
      "y": 478,
      "width": 256.09967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1286761700,
      "version": 45,
      "versionNonce": 1353290980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728837883731,
      "link": null,
      "locked": false,
      "text": "Energy Histogram per pixel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Energy Histogram per pixel",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 651591644,
      "isDeleted": false,
      "id": "mQnhHXFiKYTVRTXHh_7xe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 355.87111637172285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.8580861712246,
      "height": 0,
      "seed": 91132380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728838040723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.8580861712246,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}