{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1281948841,
      "isDeleted": false,
      "id": "zFpuAsmIlJiByiUk_G2ki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 179,
      "seed": 1469305927,
      "groupIds": [
        "BmzUyv41om5xNVtVbkZwT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728233182118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -179
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1211186791,
      "isDeleted": false,
      "id": "xUpZrq4Goq6Hh6MwIxOwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 180,
      "seed": 186023207,
      "groupIds": [
        "BmzUyv41om5xNVtVbkZwT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728233182118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -180
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 2102755209,
      "isDeleted": false,
      "id": "RDvkV8wUrmh3FSm4KsWZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 165,
      "seed": 1889797161,
      "groupIds": [
        "BmzUyv41om5xNVtVbkZwT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728233182118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -165
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1282070919,
      "isDeleted": false,
      "id": "E4IsLm2QXK6MIHVgISwy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 160,
      "seed": 76179751,
      "groupIds": [
        "BmzUyv41om5xNVtVbkZwT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728233182118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -160
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 123,
      "versionNonce": 661562985,
      "isDeleted": false,
      "id": "1u5coXo2gfTOLcKlnAZUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 33,
      "seed": 1965184265,
      "groupIds": [
        "BmzUyv41om5xNVtVbkZwT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728233182118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          1
        ],
        [
          14,
          1
        ],
        [
          27,
          1
        ],
        [
          46,
          1
        ],
        [
          57,
          1
        ],
        [
          65,
          1
        ],
        [
          73,
          2
        ],
        [
          78,
          3
        ],
        [
          81,
          4
        ],
        [
          87,
          6
        ],
        [
          93,
          9
        ],
        [
          103,
          12
        ],
        [
          110,
          15
        ],
        [
          116,
          17
        ],
        [
          118,
          20
        ],
        [
          119,
          21
        ],
        [
          120,
          21
        ],
        [
          121,
          23
        ],
        [
          122,
          23
        ],
        [
          123,
          24
        ],
        [
          124,
          25
        ],
        [
          125,
          26
        ],
        [
          126,
          28
        ],
        [
          128,
          30
        ],
        [
          130,
          33
        ],
        [
          130,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 1225003175,
      "isDeleted": false,
      "id": "at6wCSWRhzl4oEC3oFspM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5263712603598,
      "y": 467.4286638002842,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 277,
      "seed": 167923529,
      "groupIds": [
        "BmzUyv41om5xNVtVbkZwT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728233182118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -366,
          -277
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1166012745,
      "isDeleted": false,
      "id": "cFzqLMGcOcpG_hpQ-FzPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5263712603598,
      "y": 476.4286638002842,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 279,
      "seed": 1835761193,
      "groupIds": [
        "BmzUyv41om5xNVtVbkZwT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728233182118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -311,
          -279
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1202283463,
      "isDeleted": false,
      "id": "cQ_mAETUa8_IzJ69Bx7ZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5263712603598,
      "y": 487.4286638002842,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 290,
      "seed": 764137737,
      "groupIds": [
        "BmzUyv41om5xNVtVbkZwT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728233182118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -265,
          -290
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 1826938921,
      "isDeleted": false,
      "id": "2_SFJAAGsTaBioDGb-CHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5263712603598,
      "y": 503.4286638002842,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 292,
      "seed": 1876871145,
      "groupIds": [
        "BmzUyv41om5xNVtVbkZwT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728233182118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -227,
          -292
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1752650471,
      "isDeleted": false,
      "id": "x8Nhv8M2QBat4WmfahVPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 26,
      "seed": 2077460071,
      "groupIds": [
        "BmzUyv41om5xNVtVbkZwT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728233182118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 627775401,
      "isDeleted": false,
      "id": "SoX7MnxMfAyFnR0cq0Szf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 116.99986267089844,
      "height": 25,
      "seed": 90797703,
      "groupIds": [
        "BmzUyv41om5xNVtVbkZwT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jeYg6GeteJDS6TQbLGBLL",
          "type": "arrow"
        }
      ],
      "updated": 1728233329943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transmission",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transmission",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 335175175,
      "isDeleted": false,
      "id": "z8ngf5JVAvrrxis8hmRRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 62.919921875,
      "height": 25,
      "seed": 1612043273,
      "groupIds": [
        "BmzUyv41om5xNVtVbkZwT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728233182118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sample",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sample",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 99068393,
      "isDeleted": false,
      "id": "KIqVKe_Pi4aXfodXFoRlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120.59986877441406,
      "height": 25,
      "seed": 668292615,
      "groupIds": [
        "BmzUyv41om5xNVtVbkZwT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728233182118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bend crystal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bend crystal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1831798055,
      "isDeleted": false,
      "id": "MrlRUQf8F8sRn8mL1M1n8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.77987670898438,
      "height": 25,
      "seed": 1777737577,
      "groupIds": [
        "BmzUyv41om5xNVtVbkZwT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728233182118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "white beam",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "white beam",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 229,
      "versionNonce": 84706505,
      "isDeleted": false,
      "id": "gn2iwNbN-OgUkYfeiyj_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.023853562778902,
      "x": 655,
      "y": 447.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 58.99999999999998,
      "seed": 1798080585,
      "groupIds": [
        "BmzUyv41om5xNVtVbkZwT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728233182118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          58.99999999999998
        ],
        [
          5,
          57.21212121212119
        ],
        [
          14,
          57.21212121212119
        ],
        [
          27,
          57.21212121212119
        ],
        [
          46,
          57.21212121212119
        ],
        [
          57,
          57.21212121212119
        ],
        [
          65,
          57.21212121212119
        ],
        [
          73,
          55.42424242424241
        ],
        [
          78,
          53.63636363636362
        ],
        [
          81,
          51.84848484848483
        ],
        [
          87,
          48.27272727272725
        ],
        [
          93,
          42.90909090909089
        ],
        [
          103,
          37.54545454545453
        ],
        [
          110,
          32.18181818181817
        ],
        [
          116,
          28.606060606060595
        ],
        [
          118,
          23.242424242424235
        ],
        [
          119,
          21.454545454545446
        ],
        [
          120,
          21.454545454545446
        ],
        [
          121,
          17.878787878787875
        ],
        [
          122,
          17.878787878787875
        ],
        [
          123,
          16.090909090909086
        ],
        [
          124,
          14.303030303030297
        ],
        [
          125,
          12.515151515151508
        ],
        [
          126,
          8.939393939393938
        ],
        [
          128,
          5.363636363636367
        ],
        [
          130,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1172695271,
      "isDeleted": false,
      "id": "6TWVzQasl9jCHRmJUvT3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 531,
      "height": 0,
      "seed": 1993307399,
      "groupIds": [
        "J5Rnq-YVN5cGlW0-rXD2E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728233184725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yReMI8rZOI6QHIGYIH3pB",
        "focus": -0.12,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          531,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 510001065,
      "isDeleted": false,
      "id": "Br9gVrOyZ7ATfHwhzFMuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 4,
      "height": 170,
      "seed": 1184217223,
      "groupIds": [
        "J5Rnq-YVN5cGlW0-rXD2E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728233184521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -170
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 783950473,
      "isDeleted": false,
      "id": "TmLgZfnqOrD7qhS3It1Rg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 125.65986633300781,
      "height": 25,
      "seed": 1215624073,
      "groupIds": [
        "J5Rnq-YVN5cGlW0-rXD2E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728233184521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "photon count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "photon count",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 709290345,
      "isDeleted": false,
      "id": "yReMI8rZOI6QHIGYIH3pB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 201.8197784423828,
      "height": 25,
      "seed": 774355433,
      "groupIds": [
        "J5Rnq-YVN5cGlW0-rXD2E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6TWVzQasl9jCHRmJUvT3d",
          "type": "arrow"
        }
      ],
      "updated": 1728233184521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "incident X-ray energy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incident X-ray energy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 498,
      "versionNonce": 315122473,
      "isDeleted": false,
      "id": "4g0VmoNrrsNRiZE4mjfNh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 476,
      "height": 170,
      "seed": 676175783,
      "groupIds": [
        "J5Rnq-YVN5cGlW0-rXD2E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728233184521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          0
        ],
        [
          7,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          16,
          0
        ],
        [
          19,
          0
        ],
        [
          21,
          -1
        ],
        [
          24,
          -1
        ],
        [
          26,
          -1
        ],
        [
          29,
          -2
        ],
        [
          33,
          -3
        ],
        [
          39,
          -6
        ],
        [
          42,
          -7
        ],
        [
          45,
          -7
        ],
        [
          47,
          -7
        ],
        [
          48,
          -7
        ],
        [
          49,
          -8
        ],
        [
          51,
          -10
        ],
        [
          55,
          -10
        ],
        [
          58,
          -12
        ],
        [
          61,
          -13
        ],
        [
          62,
          -13
        ],
        [
          63,
          -14
        ],
        [
          64,
          -15
        ],
        [
          66,
          -16
        ],
        [
          68,
          -18
        ],
        [
          70,
          -21
        ],
        [
          72,
          -23
        ],
        [
          73,
          -25
        ],
        [
          74,
          -27
        ],
        [
          76,
          -29
        ],
        [
          77,
          -31
        ],
        [
          78,
          -33
        ],
        [
          78,
          -35
        ],
        [
          78,
          -36
        ],
        [
          78,
          -39
        ],
        [
          79,
          -40
        ],
        [
          78,
          -44
        ],
        [
          78,
          -46
        ],
        [
          78,
          -47
        ],
        [
          78,
          -48
        ],
        [
          78,
          -51
        ],
        [
          78,
          -52
        ],
        [
          77,
          -55
        ],
        [
          77,
          -56
        ],
        [
          77,
          -57
        ],
        [
          77,
          -59
        ],
        [
          76,
          -60
        ],
        [
          76,
          -62
        ],
        [
          76,
          -64
        ],
        [
          76,
          -68
        ],
        [
          76,
          -69
        ],
        [
          78,
          -72
        ],
        [
          78,
          -73
        ],
        [
          78,
          -74
        ],
        [
          78,
          -76
        ],
        [
          78,
          -78
        ],
        [
          78,
          -81
        ],
        [
          78,
          -82
        ],
        [
          78,
          -83
        ],
        [
          78,
          -85
        ],
        [
          78,
          -86
        ],
        [
          78,
          -87
        ],
        [
          78,
          -89
        ],
        [
          78,
          -90
        ],
        [
          79,
          -90
        ],
        [
          79,
          -91
        ],
        [
          80,
          -94
        ],
        [
          80,
          -96
        ],
        [
          80,
          -98
        ],
        [
          81,
          -99
        ],
        [
          81,
          -100
        ],
        [
          81,
          -101
        ],
        [
          81,
          -103
        ],
        [
          82,
          -105
        ],
        [
          82,
          -108
        ],
        [
          82,
          -110
        ],
        [
          82,
          -111
        ],
        [
          83,
          -113
        ],
        [
          83,
          -115
        ],
        [
          83,
          -117
        ],
        [
          83,
          -120
        ],
        [
          83,
          -123
        ],
        [
          83,
          -124
        ],
        [
          84,
          -125
        ],
        [
          84,
          -127
        ],
        [
          84,
          -128
        ],
        [
          84,
          -131
        ],
        [
          84,
          -132
        ],
        [
          84,
          -134
        ],
        [
          84,
          -135
        ],
        [
          84,
          -136
        ],
        [
          84,
          -137
        ],
        [
          84,
          -138
        ],
        [
          84,
          -139
        ],
        [
          85,
          -140
        ],
        [
          85,
          -143
        ],
        [
          87,
          -146
        ],
        [
          89,
          -148
        ],
        [
          91,
          -153
        ],
        [
          92,
          -155
        ],
        [
          93,
          -156
        ],
        [
          93,
          -157
        ],
        [
          94,
          -158
        ],
        [
          95,
          -159
        ],
        [
          96,
          -161
        ],
        [
          96,
          -163
        ],
        [
          97,
          -164
        ],
        [
          98,
          -165
        ],
        [
          99,
          -166
        ],
        [
          100,
          -167
        ],
        [
          101,
          -168
        ],
        [
          102,
          -169
        ],
        [
          103,
          -169
        ],
        [
          104,
          -169
        ],
        [
          105,
          -169
        ],
        [
          106,
          -169
        ],
        [
          108,
          -170
        ],
        [
          109,
          -170
        ],
        [
          110,
          -170
        ],
        [
          111,
          -170
        ],
        [
          112,
          -170
        ],
        [
          113,
          -170
        ],
        [
          115,
          -170
        ],
        [
          116,
          -170
        ],
        [
          118,
          -169
        ],
        [
          118,
          -168
        ],
        [
          119,
          -167
        ],
        [
          119,
          -166
        ],
        [
          120,
          -165
        ],
        [
          121,
          -163
        ],
        [
          121,
          -162
        ],
        [
          122,
          -160
        ],
        [
          122,
          -159
        ],
        [
          122,
          -158
        ],
        [
          122,
          -157
        ],
        [
          123,
          -155
        ],
        [
          123,
          -154
        ],
        [
          123,
          -151
        ],
        [
          123,
          -150
        ],
        [
          123,
          -148
        ],
        [
          123,
          -146
        ],
        [
          123,
          -144
        ],
        [
          123,
          -142
        ],
        [
          123,
          -140
        ],
        [
          123,
          -138
        ],
        [
          123,
          -134
        ],
        [
          123,
          -131
        ],
        [
          124,
          -130
        ],
        [
          124,
          -128
        ],
        [
          124,
          -127
        ],
        [
          124,
          -126
        ],
        [
          124,
          -124
        ],
        [
          124,
          -123
        ],
        [
          124,
          -122
        ],
        [
          124,
          -120
        ],
        [
          124,
          -119
        ],
        [
          124,
          -117
        ],
        [
          124,
          -116
        ],
        [
          124,
          -114
        ],
        [
          124,
          -113
        ],
        [
          124,
          -111
        ],
        [
          124,
          -110
        ],
        [
          124,
          -109
        ],
        [
          124,
          -107
        ],
        [
          125,
          -106
        ],
        [
          125,
          -105
        ],
        [
          126,
          -104
        ],
        [
          126,
          -102
        ],
        [
          127,
          -102
        ],
        [
          127,
          -101
        ],
        [
          127,
          -100
        ],
        [
          128,
          -100
        ],
        [
          128,
          -99
        ],
        [
          128,
          -98
        ],
        [
          129,
          -98
        ],
        [
          129,
          -97
        ],
        [
          131,
          -97
        ],
        [
          133,
          -96
        ],
        [
          135,
          -95
        ],
        [
          137,
          -94
        ],
        [
          138,
          -94
        ],
        [
          139,
          -93
        ],
        [
          141,
          -93
        ],
        [
          142,
          -93
        ],
        [
          144,
          -92
        ],
        [
          145,
          -92
        ],
        [
          147,
          -92
        ],
        [
          150,
          -92
        ],
        [
          153,
          -92
        ],
        [
          155,
          -92
        ],
        [
          156,
          -92
        ],
        [
          157,
          -92
        ],
        [
          159,
          -94
        ],
        [
          160,
          -98
        ],
        [
          161,
          -100
        ],
        [
          161,
          -101
        ],
        [
          162,
          -102
        ],
        [
          162,
          -105
        ],
        [
          162,
          -106
        ],
        [
          162,
          -107
        ],
        [
          162,
          -109
        ],
        [
          162,
          -110
        ],
        [
          162,
          -111
        ],
        [
          162,
          -112
        ],
        [
          162,
          -114
        ],
        [
          163,
          -115
        ],
        [
          163,
          -117
        ],
        [
          164,
          -117
        ],
        [
          164,
          -118
        ],
        [
          165,
          -120
        ],
        [
          167,
          -121
        ],
        [
          168,
          -122
        ],
        [
          170,
          -122
        ],
        [
          171,
          -123
        ],
        [
          171,
          -124
        ],
        [
          172,
          -124
        ],
        [
          172,
          -125
        ],
        [
          173,
          -125
        ],
        [
          176,
          -125
        ],
        [
          177,
          -125
        ],
        [
          178,
          -125
        ],
        [
          180,
          -125
        ],
        [
          181,
          -124
        ],
        [
          182,
          -123
        ],
        [
          184,
          -122
        ],
        [
          185,
          -121
        ],
        [
          186,
          -119
        ],
        [
          186,
          -118
        ],
        [
          187,
          -116
        ],
        [
          188,
          -115
        ],
        [
          189,
          -114
        ],
        [
          190,
          -112
        ],
        [
          191,
          -110
        ],
        [
          191,
          -109
        ],
        [
          192,
          -108
        ],
        [
          194,
          -106
        ],
        [
          194,
          -104
        ],
        [
          195,
          -104
        ],
        [
          195,
          -102
        ],
        [
          195,
          -101
        ],
        [
          196,
          -100
        ],
        [
          197,
          -100
        ],
        [
          198,
          -99
        ],
        [
          198,
          -98
        ],
        [
          200,
          -97
        ],
        [
          201,
          -96
        ],
        [
          202,
          -95
        ],
        [
          204,
          -94
        ],
        [
          205,
          -93
        ],
        [
          207,
          -92
        ],
        [
          209,
          -91
        ],
        [
          211,
          -91
        ],
        [
          213,
          -90
        ],
        [
          214,
          -90
        ],
        [
          215,
          -91
        ],
        [
          217,
          -91
        ],
        [
          219,
          -91
        ],
        [
          222,
          -91
        ],
        [
          224,
          -92
        ],
        [
          226,
          -92
        ],
        [
          227,
          -93
        ],
        [
          228,
          -94
        ],
        [
          229,
          -95
        ],
        [
          230,
          -97
        ],
        [
          231,
          -99
        ],
        [
          233,
          -101
        ],
        [
          234,
          -104
        ],
        [
          235,
          -105
        ],
        [
          236,
          -106
        ],
        [
          236,
          -107
        ],
        [
          237,
          -107
        ],
        [
          238,
          -107
        ],
        [
          242,
          -106
        ],
        [
          246,
          -107
        ],
        [
          252,
          -106
        ],
        [
          254,
          -106
        ],
        [
          255,
          -106
        ],
        [
          257,
          -106
        ],
        [
          259,
          -106
        ],
        [
          261,
          -106
        ],
        [
          263,
          -106
        ],
        [
          264,
          -106
        ],
        [
          265,
          -106
        ],
        [
          266,
          -104
        ],
        [
          268,
          -101
        ],
        [
          272,
          -99
        ],
        [
          274,
          -98
        ],
        [
          275,
          -97
        ],
        [
          277,
          -96
        ],
        [
          278,
          -94
        ],
        [
          279,
          -94
        ],
        [
          280,
          -93
        ],
        [
          282,
          -93
        ],
        [
          284,
          -92
        ],
        [
          286,
          -92
        ],
        [
          288,
          -91
        ],
        [
          290,
          -91
        ],
        [
          292,
          -90
        ],
        [
          295,
          -90
        ],
        [
          298,
          -89
        ],
        [
          302,
          -89
        ],
        [
          304,
          -88
        ],
        [
          306,
          -88
        ],
        [
          308,
          -87
        ],
        [
          311,
          -86
        ],
        [
          315,
          -85
        ],
        [
          320,
          -85
        ],
        [
          323,
          -86
        ],
        [
          326,
          -86
        ],
        [
          327,
          -86
        ],
        [
          328,
          -86
        ],
        [
          330,
          -86
        ],
        [
          333,
          -86
        ],
        [
          334,
          -86
        ],
        [
          335,
          -87
        ],
        [
          336,
          -87
        ],
        [
          338,
          -85
        ],
        [
          341,
          -83
        ],
        [
          342,
          -81
        ],
        [
          343,
          -81
        ],
        [
          343,
          -80
        ],
        [
          344,
          -79
        ],
        [
          344,
          -78
        ],
        [
          344,
          -77
        ],
        [
          346,
          -75
        ],
        [
          347,
          -74
        ],
        [
          348,
          -73
        ],
        [
          349,
          -73
        ],
        [
          349,
          -72
        ],
        [
          351,
          -72
        ],
        [
          352,
          -71
        ],
        [
          354,
          -70
        ],
        [
          356,
          -70
        ],
        [
          359,
          -69
        ],
        [
          361,
          -68
        ],
        [
          366,
          -67
        ],
        [
          370,
          -67
        ],
        [
          375,
          -67
        ],
        [
          377,
          -67
        ],
        [
          380,
          -67
        ],
        [
          381,
          -66
        ],
        [
          384,
          -65
        ],
        [
          388,
          -65
        ],
        [
          391,
          -64
        ],
        [
          395,
          -64
        ],
        [
          397,
          -63
        ],
        [
          397,
          -62
        ],
        [
          398,
          -60
        ],
        [
          400,
          -59
        ],
        [
          405,
          -57
        ],
        [
          406,
          -56
        ],
        [
          407,
          -56
        ],
        [
          406,
          -56
        ],
        [
          408,
          -55
        ],
        [
          411,
          -54
        ],
        [
          415,
          -53
        ],
        [
          422,
          -53
        ],
        [
          427,
          -52
        ],
        [
          429,
          -52
        ],
        [
          432,
          -51
        ],
        [
          436,
          -51
        ],
        [
          438,
          -51
        ],
        [
          440,
          -51
        ],
        [
          442,
          -51
        ],
        [
          444,
          -51
        ],
        [
          446,
          -51
        ],
        [
          449,
          -51
        ],
        [
          452,
          -51
        ],
        [
          455,
          -51
        ],
        [
          458,
          -51
        ],
        [
          461,
          -51
        ],
        [
          463,
          -51
        ],
        [
          465,
          -51
        ],
        [
          467,
          -50
        ],
        [
          468,
          -48
        ],
        [
          470,
          -48
        ],
        [
          472,
          -47
        ],
        [
          473,
          -47
        ],
        [
          475,
          -47
        ],
        [
          476,
          -46
        ],
        [
          476,
          -45
        ],
        [
          476,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1074009609,
      "isDeleted": false,
      "id": "XcbXQ2MO9h1rCatrXD0nt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 88,
      "seed": 129275625,
      "groupIds": [
        "J5Rnq-YVN5cGlW0-rXD2E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728233184521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          88
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1963355369,
      "isDeleted": false,
      "id": "x9qyotdv2gz65ZBNCNaw3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 56,
      "seed": 1868488007,
      "groupIds": [
        "J5Rnq-YVN5cGlW0-rXD2E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728233184521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1230694345,
      "isDeleted": false,
      "id": "XaB90KFaxDAcbHpC4BUXD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.2764797458055,
      "y": 338.50380976587536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 95,
      "seed": 1885011911,
      "groupIds": [
        "J5Rnq-YVN5cGlW0-rXD2E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728233184521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1461520041,
      "isDeleted": false,
      "id": "GIX2HMDMM6_CUE110ISZF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056,
      "y": 389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 218,
      "height": 0,
      "seed": 477527015,
      "groupIds": [
        "J5Rnq-YVN5cGlW0-rXD2E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728233184521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1761102217,
      "isDeleted": false,
      "id": "sCdUtw-3dQ9WeMtQqN8IW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 461,
      "height": 0,
      "seed": 1967371591,
      "groupIds": [
        "J5Rnq-YVN5cGlW0-rXD2E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728233184521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          461,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1747464297,
      "isDeleted": false,
      "id": "OpRLk05pOrjnfOiYqPqol",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.21995544433594,
      "height": 25,
      "seed": 780763689,
      "groupIds": [
        "J5Rnq-YVN5cGlW0-rXD2E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728233184521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "near",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "near",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 175651657,
      "isDeleted": false,
      "id": "rfiguROM8GbsJ-gLO87dJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261,
      "y": 443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87.45991516113281,
      "height": 25,
      "seed": 1648770825,
      "groupIds": [
        "J5Rnq-YVN5cGlW0-rXD2E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728233184521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extended",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extended",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 23831495,
      "isDeleted": false,
      "id": "FDQDR1bXCQE6sUnx2y86n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1152.4098892211914,
      "y": 148.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 18,
      "height": 20,
      "seed": 506469959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OMfioAiYnoakAngttlVuz",
          "type": "arrow"
        }
      ],
      "updated": 1728233307846,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 1402528041,
      "isDeleted": false,
      "id": "5JZi_crfn16W8n6lSOzlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.4098892211914,
      "y": 226.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 18,
      "height": 20,
      "seed": 1505836617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728233270910,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 1435609479,
      "isDeleted": false,
      "id": "KuRI_ukZya-qWW2cxjYQ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.4098892211914,
      "y": 219.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 18,
      "height": 20,
      "seed": 926180935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jeYg6GeteJDS6TQbLGBLL",
          "type": "arrow"
        }
      ],
      "updated": 1728233331574,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 1240888743,
      "isDeleted": false,
      "id": "sHHPvgxs8GSyuS82YcYD_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1309.4098892211914,
      "y": 220.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 20,
      "seed": 1009740681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "IyFOu3lK8aza8EKEh9DOr",
          "type": "arrow"
        }
      ],
      "updated": 1728233341270,
      "link": null,
      "locked": false
    },
    {
      "id": "OMfioAiYnoakAngttlVuz",
      "type": "arrow",
      "x": 759.4098892211914,
      "y": 455.5,
      "width": 386,
      "height": 293,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1973219113,
      "version": 59,
      "versionNonce": 1259947303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728233312838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386,
          -293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FDQDR1bXCQE6sUnx2y86n",
        "focus": 0.6725480810461163,
        "gap": 7.437181065816921
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 311976647,
      "isDeleted": false,
      "id": "8JscWR1GrERi_68qGKLll",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.509336112067,
      "y": 476.2008694607764,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fab005",
      "width": 447.0000000000001,
      "height": 234,
      "seed": 1115021959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728233323522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          447.0000000000001,
          -234
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1953475143,
      "isDeleted": false,
      "id": "jeYg6GeteJDS6TQbLGBLL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.5379319030791,
      "y": 488.94829740338037,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "width": 518.0000000000001,
      "height": 245,
      "seed": 99247143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728233335292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SoX7MnxMfAyFnR0cq0Szf",
        "focus": -1.4834312993617627,
        "gap": 13.462068096920916
      },
      "endBinding": {
        "elementId": "KuRI_ukZya-qWW2cxjYQ9",
        "focus": -1.2914515780774445,
        "gap": 4.478551795760804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          518.0000000000001,
          -245
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 812311303,
      "isDeleted": false,
      "id": "IyFOu3lK8aza8EKEh9DOr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9104474741966,
      "y": 507.44743081144986,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "width": 596,
      "height": 263,
      "seed": 1136723079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728233343420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sHHPvgxs8GSyuS82YcYD_",
        "focus": -0.9066703196110782,
        "gap": 7.20662133230053
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          596,
          -263
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}