{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 798,
      "versionNonce": 923209586,
      "isDeleted": false,
      "id": "at6wCSWRhzl4oEC3oFspM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -889.0095894223166,
      "y": -452.5713361997156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.2735631268472,
      "height": 0,
      "seed": 167923529,
      "groupIds": [
        "q79EeACKCYpo5X2cwRoj1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -132.2735631268472,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 796,
      "versionNonce": 1511543090,
      "isDeleted": false,
      "id": "cFzqLMGcOcpG_hpQ-FzPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -858.0095894223166,
      "y": -439.5713361997156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.2735631268472,
      "height": 2,
      "seed": 1835761193,
      "groupIds": [
        "q79EeACKCYpo5X2cwRoj1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -163.2735631268472,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 637,
      "versionNonce": 354114290,
      "isDeleted": false,
      "id": "cQ_mAETUa8_IzJ69Bx7ZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -780.2831525491638,
      "y": -408.5713361997156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 6,
      "seed": 764137737,
      "groupIds": [
        "q79EeACKCYpo5X2cwRoj1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -232,
          6
        ]
      ]
    },
    {
      "type": "line",
      "version": 717,
      "versionNonce": 379006130,
      "isDeleted": false,
      "id": "2_SFJAAGsTaBioDGb-CHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -817.2831525491638,
      "y": -424.5713361997156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 5,
      "seed": 1876871145,
      "groupIds": [
        "q79EeACKCYpo5X2cwRoj1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -202,
          5
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 607307378,
      "isDeleted": false,
      "id": "x8Nhv8M2QBat4WmfahVPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.8095238095236,
      "y": -342.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 26,
      "seed": 2077460071,
      "groupIds": [
        "q79EeACKCYpo5X2cwRoj1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 917841970,
      "isDeleted": false,
      "id": "z8ngf5JVAvrrxis8hmRRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -339.8095238095236,
      "y": -349.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 62.919921875,
      "height": 25,
      "seed": 1612043273,
      "groupIds": [
        "q79EeACKCYpo5X2cwRoj1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sample",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sample",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 369447410,
      "isDeleted": false,
      "id": "MrlRUQf8F8sRn8mL1M1n8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1155.8095238095236,
      "y": -434.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.77987670898438,
      "height": 25,
      "seed": 1777737577,
      "groupIds": [
        "q79EeACKCYpo5X2cwRoj1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "white beam",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "white beam",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1965704114,
      "isDeleted": false,
      "id": "cenR0-KRCxRyLRL7GV6dO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3529903878269103,
      "x": -897.0095894223166,
      "y": -477.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 44,
      "seed": 801087123,
      "groupIds": [
        "q79EeACKCYpo5X2cwRoj1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 239795570,
      "isDeleted": false,
      "id": "2xMc_WwiqL_fR96y4qQKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3529903878269103,
      "x": -796.0095894223166,
      "y": -325.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 44,
      "seed": 621875741,
      "groupIds": [
        "q79EeACKCYpo5X2cwRoj1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 978,
      "versionNonce": 1051623218,
      "isDeleted": false,
      "id": "i7HRVW3Gk_es0pDh7laR8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -661.6232500900508,
      "y": -305.45046985529643,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 230.2735631268472,
      "height": 145,
      "seed": 926075251,
      "groupIds": [
        "q79EeACKCYpo5X2cwRoj1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -230.2735631268472,
          -145
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 582732018,
      "isDeleted": false,
      "id": "3cCq_Cp9_6zfPWPANpbRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -778.0095894223166,
      "y": -417.9999999999998,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 73,
      "seed": 1715168371,
      "groupIds": [
        "q79EeACKCYpo5X2cwRoj1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          73
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 838458034,
      "isDeleted": false,
      "id": "DoTM3vPQwyUIIROBl0gEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -781.0095894223166,
      "y": -346.9999999999998,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 0,
      "seed": 522631859,
      "groupIds": [
        "q79EeACKCYpo5X2cwRoj1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          399,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 1527755890,
      "isDeleted": false,
      "id": "vEzigVTsMOaT1uU6Wz2Jc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.0095894223166,
      "y": -306.9999999999998,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 0,
      "seed": 1592301555,
      "groupIds": [
        "q79EeACKCYpo5X2cwRoj1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          271,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 532960818,
      "isDeleted": false,
      "id": "k_ln356C5TzubxooZgA10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -664.0095894223166,
      "y": -347.9999999999998,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 287,
      "height": 40,
      "seed": 227662429,
      "groupIds": [
        "q79EeACKCYpo5X2cwRoj1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1758823022,
      "isDeleted": false,
      "id": "eX5r4R4oJJAiBYcO3BEKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.1428571428571,
      "y": 255.74520482272112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 531,
      "height": 0,
      "seed": 739427313,
      "groupIds": [
        "9rvNq30iaSlgqyyvQgGHV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "B-2xJJjnSxJid6Oyp1frw",
        "focus": -0.12,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          531,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 180744626,
      "isDeleted": false,
      "id": "umMurBTmqVS4hkQsK-cxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.1428571428571,
      "y": 255.74520482272112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 4,
      "height": 170,
      "seed": 30875089,
      "groupIds": [
        "9rvNq30iaSlgqyyvQgGHV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -170
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 272690034,
      "isDeleted": false,
      "id": "vDBt0P_7IMNQdoQ308FDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -627.9999999999999,
      "y": 99.31663339414973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 301.5196533203125,
      "height": 25,
      "seed": 901069745,
      "groupIds": [
        "9rvNq30iaSlgqyyvQgGHV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "number of photons or particles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number of photons or particles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 666283314,
      "isDeleted": false,
      "id": "B-2xJJjnSxJid6Oyp1frw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.8571428571429,
      "y": 241.74520482272112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 201.8197784423828,
      "height": 25,
      "seed": 1741987217,
      "groupIds": [
        "9rvNq30iaSlgqyyvQgGHV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eX5r4R4oJJAiBYcO3BEKW",
          "type": "arrow"
        }
      ],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "incident X-ray energy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incident X-ray energy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 574,
      "versionNonce": 1565427890,
      "isDeleted": false,
      "id": "VIjKSk3y7PQb4ZqNEUzIA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.1428571428571,
      "y": 249.74520482272112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 476,
      "height": 170,
      "seed": 1198310257,
      "groupIds": [
        "9rvNq30iaSlgqyyvQgGHV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          0
        ],
        [
          7,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          16,
          0
        ],
        [
          19,
          0
        ],
        [
          21,
          -1
        ],
        [
          24,
          -1
        ],
        [
          26,
          -1
        ],
        [
          29,
          -2
        ],
        [
          33,
          -3
        ],
        [
          39,
          -6
        ],
        [
          42,
          -7
        ],
        [
          45,
          -7
        ],
        [
          47,
          -7
        ],
        [
          48,
          -7
        ],
        [
          49,
          -8
        ],
        [
          51,
          -10
        ],
        [
          55,
          -10
        ],
        [
          58,
          -12
        ],
        [
          61,
          -13
        ],
        [
          62,
          -13
        ],
        [
          63,
          -14
        ],
        [
          64,
          -15
        ],
        [
          66,
          -16
        ],
        [
          68,
          -18
        ],
        [
          70,
          -21
        ],
        [
          72,
          -23
        ],
        [
          73,
          -25
        ],
        [
          74,
          -27
        ],
        [
          76,
          -29
        ],
        [
          77,
          -31
        ],
        [
          78,
          -33
        ],
        [
          78,
          -35
        ],
        [
          78,
          -36
        ],
        [
          78,
          -39
        ],
        [
          79,
          -40
        ],
        [
          78,
          -44
        ],
        [
          78,
          -46
        ],
        [
          78,
          -47
        ],
        [
          78,
          -48
        ],
        [
          78,
          -51
        ],
        [
          78,
          -52
        ],
        [
          77,
          -55
        ],
        [
          77,
          -56
        ],
        [
          77,
          -57
        ],
        [
          77,
          -59
        ],
        [
          76,
          -60
        ],
        [
          76,
          -62
        ],
        [
          76,
          -64
        ],
        [
          76,
          -68
        ],
        [
          76,
          -69
        ],
        [
          78,
          -72
        ],
        [
          78,
          -73
        ],
        [
          78,
          -74
        ],
        [
          78,
          -76
        ],
        [
          78,
          -78
        ],
        [
          78,
          -81
        ],
        [
          78,
          -82
        ],
        [
          78,
          -83
        ],
        [
          78,
          -85
        ],
        [
          78,
          -86
        ],
        [
          78,
          -87
        ],
        [
          78,
          -89
        ],
        [
          78,
          -90
        ],
        [
          79,
          -90
        ],
        [
          79,
          -91
        ],
        [
          80,
          -94
        ],
        [
          80,
          -96
        ],
        [
          80,
          -98
        ],
        [
          81,
          -99
        ],
        [
          81,
          -100
        ],
        [
          81,
          -101
        ],
        [
          81,
          -103
        ],
        [
          82,
          -105
        ],
        [
          82,
          -108
        ],
        [
          82,
          -110
        ],
        [
          82,
          -111
        ],
        [
          83,
          -113
        ],
        [
          83,
          -115
        ],
        [
          83,
          -117
        ],
        [
          83,
          -120
        ],
        [
          83,
          -123
        ],
        [
          83,
          -124
        ],
        [
          84,
          -125
        ],
        [
          84,
          -127
        ],
        [
          84,
          -128
        ],
        [
          84,
          -131
        ],
        [
          84,
          -132
        ],
        [
          84,
          -134
        ],
        [
          84,
          -135
        ],
        [
          84,
          -136
        ],
        [
          84,
          -137
        ],
        [
          84,
          -138
        ],
        [
          84,
          -139
        ],
        [
          85,
          -140
        ],
        [
          85,
          -143
        ],
        [
          87,
          -146
        ],
        [
          89,
          -148
        ],
        [
          91,
          -153
        ],
        [
          92,
          -155
        ],
        [
          93,
          -156
        ],
        [
          93,
          -157
        ],
        [
          94,
          -158
        ],
        [
          95,
          -159
        ],
        [
          96,
          -161
        ],
        [
          96,
          -163
        ],
        [
          97,
          -164
        ],
        [
          98,
          -165
        ],
        [
          99,
          -166
        ],
        [
          100,
          -167
        ],
        [
          101,
          -168
        ],
        [
          102,
          -169
        ],
        [
          103,
          -169
        ],
        [
          104,
          -169
        ],
        [
          105,
          -169
        ],
        [
          106,
          -169
        ],
        [
          108,
          -170
        ],
        [
          109,
          -170
        ],
        [
          110,
          -170
        ],
        [
          111,
          -170
        ],
        [
          112,
          -170
        ],
        [
          113,
          -170
        ],
        [
          115,
          -170
        ],
        [
          116,
          -170
        ],
        [
          118,
          -169
        ],
        [
          118,
          -168
        ],
        [
          119,
          -167
        ],
        [
          119,
          -166
        ],
        [
          120,
          -165
        ],
        [
          121,
          -163
        ],
        [
          121,
          -162
        ],
        [
          122,
          -160
        ],
        [
          122,
          -159
        ],
        [
          122,
          -158
        ],
        [
          122,
          -157
        ],
        [
          123,
          -155
        ],
        [
          123,
          -154
        ],
        [
          123,
          -151
        ],
        [
          123,
          -150
        ],
        [
          123,
          -148
        ],
        [
          123,
          -146
        ],
        [
          123,
          -144
        ],
        [
          123,
          -142
        ],
        [
          123,
          -140
        ],
        [
          123,
          -138
        ],
        [
          123,
          -134
        ],
        [
          123,
          -131
        ],
        [
          124,
          -130
        ],
        [
          124,
          -128
        ],
        [
          124,
          -127
        ],
        [
          124,
          -126
        ],
        [
          124,
          -124
        ],
        [
          124,
          -123
        ],
        [
          124,
          -122
        ],
        [
          124,
          -120
        ],
        [
          124,
          -119
        ],
        [
          124,
          -117
        ],
        [
          124,
          -116
        ],
        [
          124,
          -114
        ],
        [
          124,
          -113
        ],
        [
          124,
          -111
        ],
        [
          124,
          -110
        ],
        [
          124,
          -109
        ],
        [
          124,
          -107
        ],
        [
          125,
          -106
        ],
        [
          125,
          -105
        ],
        [
          126,
          -104
        ],
        [
          126,
          -102
        ],
        [
          127,
          -102
        ],
        [
          127,
          -101
        ],
        [
          127,
          -100
        ],
        [
          128,
          -100
        ],
        [
          128,
          -99
        ],
        [
          128,
          -98
        ],
        [
          129,
          -98
        ],
        [
          129,
          -97
        ],
        [
          131,
          -97
        ],
        [
          133,
          -96
        ],
        [
          135,
          -95
        ],
        [
          137,
          -94
        ],
        [
          138,
          -94
        ],
        [
          139,
          -93
        ],
        [
          141,
          -93
        ],
        [
          142,
          -93
        ],
        [
          144,
          -92
        ],
        [
          145,
          -92
        ],
        [
          147,
          -92
        ],
        [
          150,
          -92
        ],
        [
          153,
          -92
        ],
        [
          155,
          -92
        ],
        [
          156,
          -92
        ],
        [
          157,
          -92
        ],
        [
          159,
          -94
        ],
        [
          160,
          -98
        ],
        [
          161,
          -100
        ],
        [
          161,
          -101
        ],
        [
          162,
          -102
        ],
        [
          162,
          -105
        ],
        [
          162,
          -106
        ],
        [
          162,
          -107
        ],
        [
          162,
          -109
        ],
        [
          162,
          -110
        ],
        [
          162,
          -111
        ],
        [
          162,
          -112
        ],
        [
          162,
          -114
        ],
        [
          163,
          -115
        ],
        [
          163,
          -117
        ],
        [
          164,
          -117
        ],
        [
          164,
          -118
        ],
        [
          165,
          -120
        ],
        [
          167,
          -121
        ],
        [
          168,
          -122
        ],
        [
          170,
          -122
        ],
        [
          171,
          -123
        ],
        [
          171,
          -124
        ],
        [
          172,
          -124
        ],
        [
          172,
          -125
        ],
        [
          173,
          -125
        ],
        [
          176,
          -125
        ],
        [
          177,
          -125
        ],
        [
          178,
          -125
        ],
        [
          180,
          -125
        ],
        [
          181,
          -124
        ],
        [
          182,
          -123
        ],
        [
          184,
          -122
        ],
        [
          185,
          -121
        ],
        [
          186,
          -119
        ],
        [
          186,
          -118
        ],
        [
          187,
          -116
        ],
        [
          188,
          -115
        ],
        [
          189,
          -114
        ],
        [
          190,
          -112
        ],
        [
          191,
          -110
        ],
        [
          191,
          -109
        ],
        [
          192,
          -108
        ],
        [
          194,
          -106
        ],
        [
          194,
          -104
        ],
        [
          195,
          -104
        ],
        [
          195,
          -102
        ],
        [
          195,
          -101
        ],
        [
          196,
          -100
        ],
        [
          197,
          -100
        ],
        [
          198,
          -99
        ],
        [
          198,
          -98
        ],
        [
          200,
          -97
        ],
        [
          201,
          -96
        ],
        [
          202,
          -95
        ],
        [
          204,
          -94
        ],
        [
          205,
          -93
        ],
        [
          207,
          -92
        ],
        [
          209,
          -91
        ],
        [
          211,
          -91
        ],
        [
          213,
          -90
        ],
        [
          214,
          -90
        ],
        [
          215,
          -91
        ],
        [
          217,
          -91
        ],
        [
          219,
          -91
        ],
        [
          222,
          -91
        ],
        [
          224,
          -92
        ],
        [
          226,
          -92
        ],
        [
          227,
          -93
        ],
        [
          228,
          -94
        ],
        [
          229,
          -95
        ],
        [
          230,
          -97
        ],
        [
          231,
          -99
        ],
        [
          233,
          -101
        ],
        [
          234,
          -104
        ],
        [
          235,
          -105
        ],
        [
          236,
          -106
        ],
        [
          236,
          -107
        ],
        [
          237,
          -107
        ],
        [
          238,
          -107
        ],
        [
          242,
          -106
        ],
        [
          246,
          -107
        ],
        [
          252,
          -106
        ],
        [
          254,
          -106
        ],
        [
          255,
          -106
        ],
        [
          257,
          -106
        ],
        [
          259,
          -106
        ],
        [
          261,
          -106
        ],
        [
          263,
          -106
        ],
        [
          264,
          -106
        ],
        [
          265,
          -106
        ],
        [
          266,
          -104
        ],
        [
          268,
          -101
        ],
        [
          272,
          -99
        ],
        [
          274,
          -98
        ],
        [
          275,
          -97
        ],
        [
          277,
          -96
        ],
        [
          278,
          -94
        ],
        [
          279,
          -94
        ],
        [
          280,
          -93
        ],
        [
          282,
          -93
        ],
        [
          284,
          -92
        ],
        [
          286,
          -92
        ],
        [
          288,
          -91
        ],
        [
          290,
          -91
        ],
        [
          292,
          -90
        ],
        [
          295,
          -90
        ],
        [
          298,
          -89
        ],
        [
          302,
          -89
        ],
        [
          304,
          -88
        ],
        [
          306,
          -88
        ],
        [
          308,
          -87
        ],
        [
          311,
          -86
        ],
        [
          315,
          -85
        ],
        [
          320,
          -85
        ],
        [
          323,
          -86
        ],
        [
          326,
          -86
        ],
        [
          327,
          -86
        ],
        [
          328,
          -86
        ],
        [
          330,
          -86
        ],
        [
          333,
          -86
        ],
        [
          334,
          -86
        ],
        [
          335,
          -87
        ],
        [
          336,
          -87
        ],
        [
          338,
          -85
        ],
        [
          341,
          -83
        ],
        [
          342,
          -81
        ],
        [
          343,
          -81
        ],
        [
          343,
          -80
        ],
        [
          344,
          -79
        ],
        [
          344,
          -78
        ],
        [
          344,
          -77
        ],
        [
          346,
          -75
        ],
        [
          347,
          -74
        ],
        [
          348,
          -73
        ],
        [
          349,
          -73
        ],
        [
          349,
          -72
        ],
        [
          351,
          -72
        ],
        [
          352,
          -71
        ],
        [
          354,
          -70
        ],
        [
          356,
          -70
        ],
        [
          359,
          -69
        ],
        [
          361,
          -68
        ],
        [
          366,
          -67
        ],
        [
          370,
          -67
        ],
        [
          375,
          -67
        ],
        [
          377,
          -67
        ],
        [
          380,
          -67
        ],
        [
          381,
          -66
        ],
        [
          384,
          -65
        ],
        [
          388,
          -65
        ],
        [
          391,
          -64
        ],
        [
          395,
          -64
        ],
        [
          397,
          -63
        ],
        [
          397,
          -62
        ],
        [
          398,
          -60
        ],
        [
          400,
          -59
        ],
        [
          405,
          -57
        ],
        [
          406,
          -56
        ],
        [
          407,
          -56
        ],
        [
          406,
          -56
        ],
        [
          408,
          -55
        ],
        [
          411,
          -54
        ],
        [
          415,
          -53
        ],
        [
          422,
          -53
        ],
        [
          427,
          -52
        ],
        [
          429,
          -52
        ],
        [
          432,
          -51
        ],
        [
          436,
          -51
        ],
        [
          438,
          -51
        ],
        [
          440,
          -51
        ],
        [
          442,
          -51
        ],
        [
          444,
          -51
        ],
        [
          446,
          -51
        ],
        [
          449,
          -51
        ],
        [
          452,
          -51
        ],
        [
          455,
          -51
        ],
        [
          458,
          -51
        ],
        [
          461,
          -51
        ],
        [
          463,
          -51
        ],
        [
          465,
          -51
        ],
        [
          467,
          -50
        ],
        [
          468,
          -48
        ],
        [
          470,
          -48
        ],
        [
          472,
          -47
        ],
        [
          473,
          -47
        ],
        [
          475,
          -47
        ],
        [
          476,
          -46
        ],
        [
          476,
          -45
        ],
        [
          476,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1402905202,
      "isDeleted": false,
      "id": "DJAAx28sx7jdX4UbIAcoI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.1428571428571,
      "y": 264.7452048227211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 88,
      "seed": 818228561,
      "groupIds": [
        "9rvNq30iaSlgqyyvQgGHV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          88
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1145406514,
      "isDeleted": false,
      "id": "CkcjzhQWmkjAOfTTKUA3a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.14285714285711,
      "y": 256.7452048227211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 56,
      "seed": 188046129,
      "groupIds": [
        "9rvNq30iaSlgqyyvQgGHV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ]
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1227501042,
      "isDeleted": false,
      "id": "o1hOa1iJ2ILQTGXASL9N5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.13362260294844,
      "y": 258.24901458859654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 95,
      "seed": 1730465041,
      "groupIds": [
        "9rvNq30iaSlgqyyvQgGHV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 659791794,
      "isDeleted": false,
      "id": "h2V5XWpKWcN_CSr2hmZen",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.1428571428571,
      "y": 308.7452048227211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 218,
      "height": 0,
      "seed": 1544225521,
      "groupIds": [
        "9rvNq30iaSlgqyyvQgGHV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1793644914,
      "isDeleted": false,
      "id": "uAZP2T3KNKET_7oYd3KQd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.1428571428571,
      "y": 351.7452048227211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 461,
      "height": 0,
      "seed": 644840657,
      "groupIds": [
        "9rvNq30iaSlgqyyvQgGHV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          461,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 53533490,
      "isDeleted": false,
      "id": "2n1sN3bvI6veUi69r_sWF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.1428571428571,
      "y": 283.7452048227211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.21995544433594,
      "height": 25,
      "seed": 99203761,
      "groupIds": [
        "9rvNq30iaSlgqyyvQgGHV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "near",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "near",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1586668786,
      "isDeleted": false,
      "id": "TwIXprunlFT7RKYjOf3TU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.14285714285711,
      "y": 362.7452048227211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87.45991516113281,
      "height": 25,
      "seed": 1528904849,
      "groupIds": [
        "9rvNq30iaSlgqyyvQgGHV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extended",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extended",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 881,
      "versionNonce": 110442162,
      "isDeleted": false,
      "id": "1Nv8dezefEqOSNNDC3rnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.94033886137436,
      "y": -439.1594647103281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.2735631268472,
      "height": 0,
      "seed": 1420998897,
      "groupIds": [
        "W67gxgttnSmg5gWLaJyCQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -132.2735631268472,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 878,
      "versionNonce": 1004507250,
      "isDeleted": false,
      "id": "hiudiqHyjsUdAQbID2CRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.94033886137436,
      "y": -426.1594647103281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.2735631268472,
      "height": 2,
      "seed": 1555067601,
      "groupIds": [
        "W67gxgttnSmg5gWLaJyCQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -163.2735631268472,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 719,
      "versionNonce": 305705522,
      "isDeleted": false,
      "id": "lgoHGL1cOGtczR3GuUagz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.6667757345272,
      "y": -395.1594647103281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 6,
      "seed": 1956376753,
      "groupIds": [
        "W67gxgttnSmg5gWLaJyCQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -232,
          6
        ]
      ]
    },
    {
      "type": "line",
      "version": 799,
      "versionNonce": 210213874,
      "isDeleted": false,
      "id": "Ysn154JTgjZXSCTqx_tkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6667757345272,
      "y": -411.1594647103281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 5,
      "seed": 1646047889,
      "groupIds": [
        "W67gxgttnSmg5gWLaJyCQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -202,
          5
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 551,
      "versionNonce": 953372082,
      "isDeleted": false,
      "id": "_VUu9XRrqaieQwgOXKXoa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.1404044741673,
      "y": -329.5881285106123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 26,
      "seed": 1240086641,
      "groupIds": [
        "W67gxgttnSmg5gWLaJyCQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1279444850,
      "isDeleted": false,
      "id": "GPsLVdZfPshuA07PS5e_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.1404044741673,
      "y": -336.5881285106123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 62.919921875,
      "height": 25,
      "seed": 1305215569,
      "groupIds": [
        "W67gxgttnSmg5gWLaJyCQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728306385291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sample",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sample",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1058867506,
      "isDeleted": false,
      "id": "DoINqZ9o4wGZjrIkid1Qt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.14040447416733,
      "y": -421.5881285106123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.77987670898438,
      "height": 25,
      "seed": 1788448817,
      "groupIds": [
        "W67gxgttnSmg5gWLaJyCQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728306385292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "white beam",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "white beam",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1758008050,
      "isDeleted": false,
      "id": "iaw6E4hgseqIpawwSeL0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7054612821366533,
      "x": 462.94033886137436,
      "y": -464.5881285106123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 44,
      "seed": 372924945,
      "groupIds": [
        "W67gxgttnSmg5gWLaJyCQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728306385292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 466478258,
      "isDeleted": false,
      "id": "vo0KuJOKW-V2sSw51y7l9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4577175656400332,
      "x": 564.9403388613744,
      "y": -312.5881285106123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 44,
      "seed": 497416177,
      "groupIds": [
        "W67gxgttnSmg5gWLaJyCQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728306385292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1096,
      "versionNonce": 1104313970,
      "isDeleted": false,
      "id": "LoXY2d1yu-mjRqnIeTnVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3266781936402,
      "y": -278.038598365909,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 228.2735631268472,
      "height": 184,
      "seed": 1122226641,
      "groupIds": [
        "W67gxgttnSmg5gWLaJyCQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -228.2735631268472,
          -184
        ]
      ]
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 2006835250,
      "isDeleted": false,
      "id": "kJbjonYdxV4tk00wQrJ-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.9403388613744,
      "y": -386.5881285106123,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 55,
      "seed": 453734321,
      "groupIds": [
        "W67gxgttnSmg5gWLaJyCQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          55
        ]
      ]
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 689375730,
      "isDeleted": false,
      "id": "08WiUoPsKpTRcqu_V80-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9403388613744,
      "y": -333.5881285106123,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 0,
      "seed": 742674833,
      "groupIds": [
        "W67gxgttnSmg5gWLaJyCQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          399,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 759495602,
      "isDeleted": false,
      "id": "j56ZcdQqkEJQeaG2H6tfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.9403388613744,
      "y": -293.5881285106123,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 0,
      "seed": 1271265137,
      "groupIds": [
        "W67gxgttnSmg5gWLaJyCQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          271,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1649325426,
      "isDeleted": false,
      "id": "cojzJ5yrPS34RaeIjzPxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9403388613744,
      "y": -334.5881285106123,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 287,
      "height": 40,
      "seed": 1004003665,
      "groupIds": [
        "W67gxgttnSmg5gWLaJyCQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728306385292,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1232811826,
      "isDeleted": false,
      "id": "XA8sBX_Z0gWXCRk1_1LXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -195.39963458833176,
      "y": -364.2547951772786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 221,
      "height": 0,
      "seed": 1755181855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 590446834,
      "isDeleted": false,
      "id": "BIXJGS3api2pCmdwwgt5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -240.39963458833222,
      "y": -465.2547951772786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 320.65960693359375,
      "height": 25,
      "seed": 1016099007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728306385292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change in time (rotate crystals)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change in time (rotate crystals)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 184062642,
      "isDeleted": false,
      "id": "n9FqMkhnTXFP4rVYbFdMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -188.7329679216657,
      "y": 67.57853815605438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 18,
      "height": 20,
      "seed": 531663487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 326593650,
      "isDeleted": false,
      "id": "otv7OrKDQH3rzd8TC_KQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -109.7329679216657,
      "y": 129.57853815605438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 18,
      "height": 20,
      "seed": 1290856671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385292,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1651838514,
      "isDeleted": false,
      "id": "DFTCRWFk7xPlFlnxDCmnr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -338.7329679216657,
      "y": -268.4214618439455,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 152,
      "height": 314,
      "seed": 1141314175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152,
          314
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1289254898,
      "isDeleted": false,
      "id": "8CaRon73-ZDE_IFIlk20b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.2670320783343,
      "y": -296.4214618439455,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 520,
      "height": 417.9999999999999,
      "seed": 656741489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728306385292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -520,
          417.9999999999999
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}